spring.application.name=y2024
# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?? timezone
spring.datasource.url=jdbc:mysql://localhost:3306/y2024?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=114514

# ??sql??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.cn.edu.qjnu.y2024=DEBUG

# ??????
spring.mvc.static-path-pattern=/image/**
spring.web.resources.static-locations=file:/home/ubuntu/images/

# ?????
server.port=8080
